# DemoSQLiteRoom_restaurante

./: build.gradle
.buildconfig/: library.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eddymontesinos/demosqlite_romm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/: DemoApplication.kt  HistorialMainActivity.kt  HomeActivity.kt  LoginActivity.kt  RegistrarActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/adapter/: CategoriaAdapter.kt  DetalleAdapter.kt  HistorialAdapter.kt  HistorialAdarper.kt  HistorialPedidoAdarper.kt  ListaPlatosAdarper.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/database/: DemoDataBase.kt  PoblarBaseDatosCallback.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/database/dao/: DetallePedidoDao.kt  PedidoDao.kt  PlatoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/iu/: CategoriaActivity.kt  DetallePedidoActivity.kt  DetallePlatoActivity.kt  HistorialMainActivity.kt  HistorialPedidoActivity.kt  HomeActivity.kt  LoginActivity.kt  RegistrarActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/model/: Categoria.kt  DetallePedido.kt  DetalleTemporal.kt  Pedido.kt  Plato.kt  Usuario.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/repository/database/: DemoDataBase.kt  PoblarBaseDatosCallback.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/repository/database/dao/: CategoriaDao.kt  DetallePedidoDao.kt  PedidoDao.kt  PlatoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/repository/network/: DemoService.kt  RetrofitCreator.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/repository/network/request/: LoginRequest.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/repository/network/response/: Product.kt  User.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/repository/temporal/: OrdenTemporal.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/utils/: Converters.kt  DemoUtils.kt
app/src/main/java/com/example/eddymontesinos/demosqlite_romm/views/: CategoriaActivity.kt  DetallePedido.kt  DetallePedidoActivity.kt  DetallePlatoActivity.kt  HistorialActivity.kt  HistorialMainActivity.kt  HistorialPedidoActivity.kt  HomeActivity.kt  LoginActivity.kt  RegistrarActivity.kt  SplashActivity.kt
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: butoon_shape.xml  fondo_recyclerview.xml  fondo_redon_text.xml  ic_add.xml  ic_navigate_next.xml  ic_remove.xml  itemcount.xml
app/src/main/res/drawable-mdpi/: button_style.xml  fondo_register.xml
app/src/main/res/layout/: activity_categoria.xml  activity_detalle_pedido.xml  activity_detalle_plato.xml  activity_historial.xml  activity_historial_main.xml  activity_historial_pedido.xml  activity_home.xml  activity_login.xml  activity_registrar.xml  activity_splash.xml  dialog_cantidad.xml  item_molde_platos.xml  molde_categoria.xml  molde_detalle_pedido.xml  molde_historial.xml  molde_historial_pedido.xml  molde_item_toolbar.xml
app/src/main/res/menu/: menu.xml  menu_orden.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eddymontesinos/demosqlite_romm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
