apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.eddymontesinos.demosqlite_romm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.core
    implementation presentationDependencies.koin
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.appcompatSupport
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraint
    implementation presentationDependencies.viewModelExtensions
    implementation presentationDependencies.viewModel
    implementation presentationDependencies.viewModelkoin
    implementation presentationDependencies.materialDesign
    implementation presentationDependencies.core
    implementation presentationDependencies.avi
    implementation presentationDependencies.design
    implementation presentationDependencies.gson
    implementation presentationDependencies.exifinterface
    implementation presentationDependencies.glide
    implementation presentationDependencies.corePlay
    implementation presentationDependencies.exifinterface
    implementation presentationDependencies.rootbeer

    //Network
    implementation repositoryDependencies.retrofit
    implementation repositoryDependencies.retrofitGson


    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //anko
    implementation 'org.jetbrains.anko:anko:0.10.1'

    //Romm
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    
    kapt 'androidx.room:room-compiler:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
