apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.eddymontesinos.demosqlite_romm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.core
    implementation presentationDependencies.koin
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.appcompatSupport
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraint
    implementation presentationDependencies.viewModelExtensions
    implementation presentationDependencies.viewModel
    implementation presentationDependencies.viewModelkoin
    implementation presentationDependencies.materialDesign
    implementation presentationDependencies.core
    implementation presentationDependencies.avi
    implementation presentationDependencies.design
    implementation presentationDependencies.gson
    implementation presentationDependencies.exifinterface
    implementation presentationDependencies.glide
    implementation presentationDependencies.corePlay
    implementation presentationDependencies.exifinterface
    implementation presentationDependencies.rootbeer

    //Network
    implementation repositoryDependencies.retrofit
    implementation repositoryDependencies.retrofitGson


//Coroutines
    implementation presentationDependencies.coroutinesAndroid
    implementation presentationDependencies.coroutines


    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //anko
    implementation 'org.jetbrains.anko:anko:0.10.1'


    //Romm
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test:rules:1.3.0"
}
