<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_orden"
        android:actionLayout="@layout/molde_item_toolbar"
        android:title="itemcoun"
        app:showAsAction="always" />

    <item android:id="@+id/historial"
        android:title="Historial"
        app:showAsAction="never"/>

    <item android:id="@+id/salir"
        android:title="Salir"
        app:showAsAction="never"/>


</menu>